message.10=Success
message.21=Pension amount calculated is wrong, Please redo the calculation
message.25=Pensioner Detail micro service down, Please try again later

message.status=returned status: 
message.serviceDown=Pensioner-Detail MS is down!! Fallback route enabled. Time: 
message.aadhar:Aadhar no: 
message.serviceCharge:service charge: 
message.pension:pension type: 
message.pensionCalculationSuccess: pension amount calculation success


bankType.type1:public
bankType.type2:private

pension.type1:self
pension.type2:family