10="Success"
21="Pension amount calculated is wrong, Please redo the calculation"
25="Pensioner Detail micro service down, Please try again later"
27="Pensioner Details mismatched"
30="Pension Disbursement micro service down, Please try again later"
40="Invalid Session. Please Login Again!!!"

bank.type1=public
bank.type2=private

pension.type1=self
pension.type2=family

message.pension.amount=pension Amount calculated: 
message.status=status code: 
message.service.charge=service charge: